# tafelhilfe_connector

./: .gitignore  README.md  pom.xml
src/main/java/: Connector.java
src/main/java/objects/: Postobjekt.java
src/main/webapp/: abfrage.html
src/main/webapp/WEB-INF/: index.jsp
